<!DOCTYPE html>
<html>

<head>
    <title>Nicobar| Clothing | Studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <head>
        <div class="main">
            <header>
                <!--Header starts-->
                <div class="superHeader">
                    <span id="superHeader1"> GARY NICOBAR | Shop now </span>
                    <span id="superHeader2"> NICO RADIO | Tune in </span>
                </div>
                <div class="navBar">

                    <div class="logo"> <img src="logo.png" height="40pt"> </div>
                    <div class="new"><a href="www.Nicobar.com">NEW</a>
                        <div id="hoverShow1"><img src="men.png"></div>
                    </div>

                    <div class="women"> <a href="www.Nicobar.com">WOMEN</a>
                        <div id="hoverShow2"><img src="women.png"></div>
                    </div>

                    <div class="men"> <a href="www.Nicobar.com">MEN</a>
                        <div id="hoverShow1">1) this is shown only on hover</div>
                    </div>

                    <div class="home"> <a href="www.Nicobar.com">HOME</a>
                        <div id="hoverShow1">1) this is shown only on hover</div>
                    </div>

                    <div class="travel"> <a href="www.Nicobar.com">TRAVEL</a>
                        <div id="hoverShow1">1) this is shown only on hover</div>
                    </div>

                    <div class="theGift"> <a href="www.Nicobar.com">THE GIFT </a>
                        <div id="hoverShow1">1) this is shown only on hover</div>
                    </div>

                    <div class="shoes"> <a href="www.Nicobar.com">SHOES</a>
                        <div id="hoverShow1">1) this is shown only on hover</div>
                    </div>

                    <div class="nico"> <a href="www.Nicobar.com">NICO JOURNAL</a>
                        <div id="hoverShow1">1) this is shown only on hover</div>
                    </div>

                    <div class="cart"> <a href="www.Nicobar.com">CART</a>
                        <div id="hoverShow1">1) this is shown only on hover</div>
                    </div>

                </div>

            </header>
        </div>
        <br>
        <div class="poster">
            <!--poster image-->

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="slide1.jpg" alt="Los Angeles" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="slide2.jpg" alt="Chicago" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="slide3.jpg" alt="New york" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div style="padding-left: 40px;">
            <h2>Dresses</h2>
            <hr>
        </div>
        <div class="floatArea">

            <!--dress list-->
            <div class="filter">
                <button type="button" class="btn btn-primary" id="parent" data-toggle="collapse" data-target="#demo">Categories</button>
                <div id="demo" class="collapse">
                    <p>item one
                        <br>item two
                        <br>item three</p>
                </div>

            </div>

            <div class="floatImages">
                <div class="gallery"> </div>
                <div class="gallery"> </div>
                <div class="gallery"> </div>
                <div class="gallery"> </div>
                <div class="gallery"> </div>
                <div class="gallery"> </div>
                <div class="gallery"> </div>
                <div class="gallery"> </div>
                <div class="gallery"> </div>

            </div>

        </div>
        <div class="footer">
            <footer>

                <img src="footer.png" width="100%">
            </footer>
        </div>
</body>

</html>
<style type="text/css">
    .main {
        position: static
    }
    
    .superHeader {
        width: 100%;
        text-align: center;
        color: #ffffff;
        display: flex;
        height: 30px;
        position: fixed;
        top: 0;
    }
    
    #superHeader1 {
        padding-top: 5px;
        flex: 1;
        background: #6e99b9;
    }
    
    #superHeader2 {
        padding-top: 5px;
        flex: 1;
        background: #424954;
    }
    
    header {
        z-index: 5;
        position: fixed;
        width: 100%;
    }
    
    #navigationMenu {
        text-align: center;
        position: absolute;
        top: 100px;
        color: #889498;
    }
    
    .categories {
        margin: 20px;
        padding-left: 5px;
    }
    
    .navBar {
        height: 40px;
        background: white;
        display: flex;
        width: 100%;
        margin-top: 30px;
    }
    
    .logo {
        flex: 1;
    }
    
    .travel,
    .gift,
    .shoes,
    .men,
    .home,
    .women,
    .new,
    .nico,
    .theGift,
    .cart {
        flex: 1;
        padding-top: 12px;
        text-align: center;
        position: static;
        color: #889498;
    }
    
    #gallery1 {
        display: .none margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 31%;
    }
    
    #hoverShow1,
    #hoverShow2 {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .new:hover #hoverShow1 {
        display: block;
    }
    
    .women:hover #hoverShow2 {
        display: block;
    }
    
    div.gallery {
        margin: 10px;
        padding-bottom: 20px;
        border: 1px solid #ccc;
        float: left;
        background: url(toppicks1.jpg);
        height: 400px;
        width: 31%;
    }
    
    div.gallery:hover {
        background: url(hoverimg.jpg);
    }
    
    div.gallery img {
        width: 100%;
        height: auto;
    }
    
    div.desc {
        padding: 15px;
        text-align: center;
    }
    
    .floatImages {
        flex: 4;
        background: #fffff;
        z-index: 2;
    }
    
    .poster {
        width: 100%;
        position: static;
        margin-top: 60px;
    }
    
    .floatArea {
        display: flex;
    }
    
    .filter {
        flex: 1;
        background: #fffff;
        z-index: 2;
        padding: 10px;
    }
    
    .footer {}
    
    .active {
        align-items: stretch;
        margin: 0px;
    }
</style>
